[00:11.30] ずっと憧れて (Ye)
[00:12.31] 時間をかけて (Ye)
[00:13.90] 銀河の果て (Ye)
[00:15.23] 進化の過程 (Ski)
[00:20.73] 
[00:16.60] 好きなやつにも (Ye)
[00:17.66] 嫌いなやつにも
[00:19.22] 出会ってなきゃ 今の自分はない (Ye, prii)
[00:32.22] 
[00:21.94] 時に振り向き 過ぎ去ったものは何？
[00:24.36] 確かめ進む また思うがままに
[00:27.20] やっと在り方の自由を勝ち取り
[00:29.92] この旅はまだ始まったばかり
[00:36.42] 
[00:32.54] 大事な物も捨てられるさ
[00:37.10] さらに大事なものを失わぬため
[00:44.10] 
[00:42.75] 今も目指す場所は
[00:45.12] あのゲームの背景
[00:48.37] 描かれてるだけで
[00:50.71] 辿り着けないような
[00:55.21] 
[00:54.23] そんな場所じゃない
[00:56.82] 例えそうだとしても
[00:59.84] 構わず Drive
[01:01.61] 求め続けて
[01:04.11] 
[01:04.64] I'm making Drive! (Drive... Feeling! Drive...)
[01:14.29] Oh, I'm making Drive! (Drive... Feeling! Drive...)
[01:25.11] Oh, I'm making Drive! (Drive...)
[01:41.11] 
[01:30.58] Oh 信じ合うみたいに (Ye)
[01:32.19] 愛し合ってたい (Ye)
[01:33.75] 望むその世界も (Ye)
[01:35.05] きっと俺次第 (Ski)
[01:41.05] 
[01:36.19] 好きなやつにも (Ye)
[01:37.45] 嫌いなやつにも (Ye)
[01:38.51] 出会ってこそ 成長を遂げる (Ye, prii)
[01:50.51] 
[01:41.20] 時に振り向き 過ぎ去ったものは何？
[01:44.15] 確かめ進むまた思うがままに
[01:46.73] 理想と違った日々
[01:48.33] 歓喜した日々
[01:49.94] 二度と戻らない貴重な日々
[01:55.94] 
[01:52.18] 誰にも邪魔はさせやしない
[01:56.64] 巻き戻せずともやり直しはできる
[02:04.14] 
[02:02.28] 記憶よりも心に
[02:04.95] 残る日々を
[02:07.55] 今見てくれてる君
[02:10.29] 照らしていきたいよ
[02:14.79] 
[02:13.80] ロウソクのように
[02:16.65] 灯り放つたびに
[02:19.35] この身は少し
[02:21.11] 削られてくとしても
[02:25.61] 
[02:24.33] I will burn my feeling! (Drive... Feeling! Drive...)
[02:33.97] Oh, I will burn my feeling! (Drive... Feeling! Drive...)
[02:44.65] Oh, I will burn my feeling!
[02:58.15] 
[02:57.15] (I will burn my feeling!)
[03:09.65] 
[03:08.90] 数を求めれば失うもの
[03:14.56] 抱える価値などないもの
[03:19.80] 少し報われた昨日に
[03:25.49] 戻りたいなんて思わなくて良い
[03:32.49] 
[03:29.97] 今も目指す場所は
[03:32.69] あのゲームの背景
[03:35.57] 描かれてるだけで
[03:37.92] 辿り着けないような
[03:42.42] 
[03:41.72] そんな場所じゃない
[03:44.37] あともう少しだろう
[03:47.26] 恐れず Drive
[03:49.14] さあ いざ行こう (Wow)
[03:56.14] 
[03:54.76] I'm making Drive! (Drive... Feeling! Drive...)
[04:04.32] Oh, I'm making Drive! (Drive... Feeling! Drive...)
[04:15.27] Oh, I'm making Drive!