[00:00.04] とことん自由に楽しますてもらえます
[00:03.80] 俺たちの19年に突き上げた深呼吸
[00:08.56] こげがまた押せあるでぶっとんねな楽しもうぜ (yeah!)
[00:13.01] 「Making it Drive」(yeah!)
[00:17.77] Uh! (Yeah!)
[00:20.53] Uh! (Yeah!)
[00:26.03] 
[00:25.38] Yeah ずっと憧れて (yeah)
[00:26.71] 時間をかけて (yeah)
[00:28.34] 銀河の果て (yeah)
[00:29.42] 進化の過程 (ski)
[00:34.92] 
[00:30.81] 好きなやつにも (yeah)
[00:32.06] 嫌いなやつにも (yeah)
[00:33.16] 出会ってなきゃ (yeah)
[00:34.25] 今の自分はない (pri)
[00:40.75] 
[00:35.61] 時に振り向き 過ぎ去ったものは何？
[00:38.37] 確かめ進む また思うがままに
[00:41.12] やっと在り方の自由を勝ち取り
[00:43.39] この旅はまだ始まったばかり
[00:49.89] 
[00:46.13] 大事な物も捨てられるさ
[00:50.52] さらに大事なものを失わぬため
[00:57.52] 
[00:56.07] 今も目指す場所は あのゲームの背景
[01:01.09] 描かれてるだけで辿り着けないような
[01:06.80] そんな場所じゃない 例えそうだとしても
[01:12.02] 構わず drive 求め続けて
[01:19.52] 
[01:16.52] Sing! (I'm making drive!) Uh!
[01:20.72] (Feeling)
[01:22.10] No, no-no, no-no (drive)
[01:34.10] 
[01:25.99] Ooh, I'm making drive!
[01:31.26] (Feeling)
[01:34.06] (Drive)
[01:37.56] 
[01:36.54] Ooh, I'm making drive!
[01:47.54] 
[01:41.41] Yeah 信じ合うみたいに (yeah)
[01:43.17] 愛し合ってたい (yeah)
[01:44.41] 望むその世界も (yeah)
[01:45.52] きっと俺次第 (ski)
[01:51.52] 
[01:46.94] 好きなやつにも (yeah)
[01:48.04] 嫌いなやつにも (yeah)
[01:49.31] 出会ってこそ (yeah)
[01:50.25] 成長を遂げる (pri)
[01:56.25] 
[01:51.68] 時に振り向き 過ぎ去ったものは何？
[01:54.53] 確かめ進むまた思うがままに
[01:57.36] 理想と違った日々 歓喜した日々
[02:00.15] 二度と戻らない貴重な日々
[02:06.15] 
[02:02.09] 誰にも邪魔はさせやしない
[02:06.42] 巻き戻せずともやり直しはできる
[02:13.92] 
[02:11.86] 記憶よりも心に残る日々を
[02:17.07] 今見てくれてる君 照らしていきたいよ
[02:23.15] ロウソクのように 灯り放つたびに
[02:28.46] この身は少し削られてくとしても
[02:35.96] 
[02:33.00] I will burn my feeling! Uh!
[02:36.97] (Feeling)
[02:39.43] (Drive)
[02:42.93] 
[02:42.10] Ooh, I will burn my feeling! Uh!
[02:47.37] (Feeling)
[02:50.15] (Drive)
[02:53.65] 
[02:52.62] Ooh, I will burn my feeling!
[03:06.62] 
[02:56.90] Uhn... Na-na-na-na-oh
[03:04.35] I will burn my feeling!
[03:15.85] 
[03:15.91] 数を求めれば失うもの
[03:20.97] 抱える価値などないもの
[03:26.11] 少し報われた昨日に
[03:31.66] 戻りたいなんて思わなくて良い
[03:38.66] 
[03:35.98] 今も目指す場所は あのゲームの背景
[03:41.29] 描かれてるだけで辿り着けないような
[03:47.07] そんな場所じゃない あともう少しだろう
[03:52.00] 恐れず drive さあ いざ行こう ooh
[04:03.00] 
[03:58.83] Sing!
[03:59.61] I'm making drive! Uh!
[04:03.31] (Feeling)
[04:06.08] (Drive)
[04:09.58] 
[04:08.50] Ooh, I'm making drive! Uh!
[04:13.85] (Feeling)
[04:16.45] (Drive)
[04:19.95] 
[04:19.35] Ooh, I'm making drive!
[04:22.95] Uh!
[04:24.08] (Yeah!)