[00:12.35] (Nah)
[00:13.65] (Nah)
[00:15.07] (Nah)
[00:16.12] すき
[00:17.12] 
[00:17.71] Yeh (nah)
[00:19.01] Yeh (nah)
[00:20.54] Yeh (nah)
[00:21.56] プリ
[00:22.56] 
[00:42.83] 今も目指す場所は
[00:45.22] あのゲームの背景
[00:48.23] 描かれてるだけで
[00:50.81] 辿り着けないような
[00:55.31] 
[00:54.47] そんな場所じゃない
[00:56.92] 例えそうだとしても
[00:59.93] 構わず drive
[01:01.73] 求め続けて
[01:04.23] 
[01:06.08] (Drive)
[01:09.58] 
[01:08.75] (Feeling)
[01:11.49] (Drive)
[01:14.44] (Oh-oh, I'm making drive)
[01:26.94] 
[01:19.90] (Feeling)
[01:22.47] (Drive)
[01:25.38] (Oh-oh, I'm making drive)
[01:37.88] 
[01:31.88] (Nah)
[01:33.10] (Nah)
[01:34.53] (Nah)
[01:35.87] すき
[01:36.87] 
[01:37.16] Yeh (nah)
[01:38.56] Yeh (nah)
[01:39.91] Yeh (nah)
[01:41.04] プリ
[01:42.04] 
[02:02.12] 記憶よりも心に
[02:04.87] 残る日々を
[02:07.51] 今見てくれてる君
[02:10.25] 照らしていきたいよ
[02:14.75] 
[02:14.08] ロウソクのように
[02:16.43] 灯り放つたびに
[02:19.29] この身は少し
[02:21.16] 削られてくとしても
[02:25.66] 
[02:25.66] (Drive)
[02:29.16] 
[02:28.21] (Feeling)
[02:31.28] (Drive)
[02:33.87] (Oh-oh, I'm making drive)
[02:46.37] 
[02:39.29] (Feeling)
[02:42.11] (Drive)
[02:44.80] (Oh-oh, I'm making drive)
[02:57.30] 
[02:57.22] (I'm making drive)
[03:06.22] 
[03:30.19] 今も目指す場所は
[03:32.56] あのゲームの背景
[03:35.22] 描かれてるだけで
[03:38.03] 辿り着けないような
[03:42.53] 
[03:41.85] そんな場所じゃない
[03:44.50] あともう少しだろう
[03:46.91] 恐れず drive
[03:49.14] さあ いざ行こう
[03:53.14] 
[03:56.20] (Drive)
[03:59.70] 
[03:58.94] (Feeling)
[04:01.32] (Drive)
[04:04.47] (Oh-oh, I'm making drive)
[04:16.97] 
[04:09.91] (Feeling)
[04:12.53] (Drive)
[04:15.22] (Oh-oh, I'm making drive)